iframe
  overflow: auto
.video-detail
  .details
    border: 1px solid #ddd
    padding: 10px
    margin: 10px 0
    border-radius: 4px
    h4
      margin-bottom: -5px
    span
      font-size: 11px
      color: rgb(147, 147, 147)